<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>924</width>
    <height>452</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>150</width>
    <height>150</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	border:none;
	
color:rgb(255, 255, 255);
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">
background-color: rgb(141, 141, 141);
line-edit{
	
	background-color: rgb(255, 255, 255);
	margin:0;
padding:0;

}</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="header">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(95,158,160);
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item alignment="Qt::AlignLeft">
        <widget class="QFrame" name="right_frame">
         <property name="styleSheet">
          <string notr="true">margin:0;
padding:0;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignLeft">
           <widget class="QPushButton" name="Menu_btn">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color:rgb(255, 255, 255);
margin:0;</string>
            </property>
            <property name="text">
             <string>Menu</string>
            </property>
            <property name="icon">
             <iconset resource="resource.qrc">
              <normaloff>:/icons/icons/align-left-4-64.png</normaloff>:/icons/icons/align-left-4-64.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item alignment="Qt::AlignRight">
        <widget class="QPushButton" name="pushButton_9">
         <property name="font">
          <font>
           <pointsize>20</pointsize>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resource.qrc">
           <normaloff>:/icons/icons/mail.svg</normaloff>:/icons/icons/mail.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>48</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="center_frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <pointsize>14</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color:rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>SMS Generator</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item alignment="Qt::AlignRight">
        <widget class="QFrame" name="left_frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>10</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="minimize_window">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resource.qrc">
              <normaloff>:/icons/icons/minus (2).svg</normaloff>:/icons/icons/minus (2).svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="restore_window">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resource.qrc">
              <normaloff>:/icons/icons/layout (1).svg</normaloff>:/icons/icons/layout (1).svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="close_window">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resource.qrc">
              <normaloff>:/icons/icons/x (2).svg</normaloff>
              <normalon>:/icons/icons/x (1).svg</normalon>:/icons/icons/x (2).svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>32</width>
              <height>32</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="body_center_frame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="main_body_content">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="left_frame_count">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="contextMenuPolicy">
             <enum>Qt::NoContextMenu</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color:rgb(95,158,160);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="menu_frame">
               <property name="minimumSize">
                <size>
                 <width>80</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QGridLayout" name="gridLayout_2">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <property name="spacing">
                 <number>0</number>
                </property>
                <item row="0" column="0" alignment="Qt::AlignLeft">
                 <widget class="QPushButton" name="dashboard_btn">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="resource.qrc">
                    <normaloff>:/icons/icons/monitor-2-32.png</normaloff>:/icons/icons/monitor-2-32.png</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>32</width>
                    <height>32</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="label_5">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string> Dashbard</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0" alignment="Qt::AlignLeft">
                 <widget class="QPushButton" name="setting_btn">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="resource.qrc">
                    <normaloff>:/icons/icons/settings (3).svg</normaloff>:/icons/icons/settings (3).svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>32</width>
                    <height>32</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QLabel" name="label_6">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string> Configure Generator</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0" alignment="Qt::AlignLeft">
                 <widget class="QPushButton" name="server_btn">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="resource.qrc">
                    <normaloff>:/icons/icons/server (2).svg</normaloff>:/icons/icons/server (2).svg</iconset>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>32</width>
                    <height>32</height>
                   </size>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QLabel" name="label_8">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string> Configure The Server</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="center_main">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QStackedWidget" name="stackedWidget">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(185,191,199);</string>
               </property>
               <property name="currentIndex">
                <number>1</number>
               </property>
               <widget class="QWidget" name="Dashbord">
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <layout class="QGridLayout" name="gridLayout_4">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item row="1" column="0">
                  <widget class="QFrame" name="frame_3">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>500</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QGridLayout" name="gridLayout_3">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <item row="1" column="0">
                     <widget class="QFrame" name="frame_16">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_9">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>100</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QFrame" name="frame_4">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QFrame" name="frame_5">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_7">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <item row="0" column="0" alignment="Qt::AlignTop">
                        <widget class="QFrame" name="frame_6">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QHBoxLayout" name="horizontalLayout_14">
                          <property name="spacing">
                           <number>9</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item alignment="Qt::AlignLeft|Qt::AlignTop">
                           <widget class="QLabel" name="label_9">
                            <property name="sizePolicy">
                             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                              <horstretch>0</horstretch>
                              <verstretch>0</verstretch>
                             </sizepolicy>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>120</width>
                              <height>16777215</height>
                             </size>
                            </property>
                            <property name="font">
                             <font>
                              <pointsize>10</pointsize>
                              <weight>75</weight>
                              <bold>true</bold>
                             </font>
                            </property>
                            <property name="text">
                             <string>SMS Generator</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QLineEdit" name="search_generator">
                            <property name="styleSheet">
                             <string notr="true">alternate-background-color: rgb(255, 255, 255);
background-color: rgb(255, 255, 255);
color:rgb(141, 0, 212);</string>
                            </property>
                           </widget>
                          </item>
                          <item alignment="Qt::AlignRight">
                           <widget class="QPushButton" name="pushButton">
                            <property name="text">
                             <string/>
                            </property>
                            <property name="icon">
                             <iconset resource="resource.qrc">
                              <normaloff>:/icons/icons/search (1).svg</normaloff>:/icons/icons/search (1).svg</iconset>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item row="1" column="0" alignment="Qt::AlignHCenter">
                        <widget class="QTableWidget" name="generator">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="minimumSize">
                          <size>
                           <width>708</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QProgressBar{
    border: 2px solid grey;
    border-radius: 5px;
    text-align: center;
	background-color: lightblue;
    width: 10px;
    margin: 1px;
};

color:rgb(0, 0, 0);
</string>
                         </property>
                         <property name="lineWidth">
                          <number>0</number>
                         </property>
                         <column>
                          <property name="text">
                           <string>ID</string>
                          </property>
                          <property name="font">
                           <font>
                            <pointsize>12</pointsize>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="background">
                           <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                           </color>
                          </property>
                          <property name="foreground">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>205</red>
                             <green>172</green>
                             <blue>161</blue>
                            </color>
                           </brush>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Generator</string>
                          </property>
                          <property name="font">
                           <font>
                            <pointsize>12</pointsize>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="background">
                           <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                           </color>
                          </property>
                          <property name="foreground">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>205</red>
                             <green>172</green>
                             <blue>161</blue>
                            </color>
                           </brush>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>IP/Port</string>
                          </property>
                          <property name="font">
                           <font>
                            <pointsize>12</pointsize>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="background">
                           <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                           </color>
                          </property>
                          <property name="foreground">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>205</red>
                             <green>172</green>
                             <blue>161</blue>
                            </color>
                           </brush>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Template</string>
                          </property>
                          <property name="font">
                           <font>
                            <pointsize>12</pointsize>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="background">
                           <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                           </color>
                          </property>
                          <property name="foreground">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>205</red>
                             <green>172</green>
                             <blue>161</blue>
                            </color>
                           </brush>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>SMS/Sec</string>
                          </property>
                          <property name="font">
                           <font>
                            <pointsize>12</pointsize>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="background">
                           <color>
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                           </color>
                          </property>
                          <property name="foreground">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>205</red>
                             <green>172</green>
                             <blue>161</blue>
                            </color>
                           </brush>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Percent</string>
                          </property>
                          <property name="font">
                           <font>
                            <pointsize>12</pointsize>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="foreground">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>205</red>
                             <green>172</green>
                             <blue>161</blue>
                            </color>
                           </brush>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Start</string>
                          </property>
                          <property name="font">
                           <font>
                            <pointsize>12</pointsize>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="foreground">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>205</red>
                             <green>172</green>
                             <blue>161</blue>
                            </color>
                           </brush>
                          </property>
                         </column>
                         <column>
                          <property name="text">
                           <string>Edit</string>
                          </property>
                          <property name="font">
                           <font>
                            <pointsize>12</pointsize>
                            <weight>75</weight>
                            <bold>true</bold>
                           </font>
                          </property>
                          <property name="foreground">
                           <brush brushstyle="SolidPattern">
                            <color alpha="255">
                             <red>205</red>
                             <green>172</green>
                             <blue>161</blue>
                            </color>
                           </brush>
                          </property>
                         </column>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="Configuration">
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="frame">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>150</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_2">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="frame_8">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_4">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QFrame" name="frame_18">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QGridLayout" name="gridLayout_5">
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <item row="0" column="0">
                           <widget class="QFrame" name="frame_20">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QHBoxLayout" name="horizontalLayout_6">
                             <property name="leftMargin">
                              <number>0</number>
                             </property>
                             <property name="topMargin">
                              <number>0</number>
                             </property>
                             <property name="rightMargin">
                              <number>0</number>
                             </property>
                             <property name="bottomMargin">
                              <number>0</number>
                             </property>
                             <item>
                              <widget class="QLabel" name="label_4">
                               <property name="font">
                                <font>
                                 <pointsize>12</pointsize>
                                 <weight>75</weight>
                                 <bold>true</bold>
                                </font>
                               </property>
                               <property name="text">
                                <string>Configuration Panel</string>
                               </property>
                              </widget>
                             </item>
                             <item alignment="Qt::AlignRight">
                              <widget class="QLabel" name="label_10">
                               <property name="font">
                                <font>
                                 <pointsize>9</pointsize>
                                 <weight>75</weight>
                                 <bold>true</bold>
                                </font>
                               </property>
                               <property name="text">
                                <string>Select Operation</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QComboBox" name="comboBox">
                               <property name="minimumSize">
                                <size>
                                 <width>150</width>
                                 <height>0</height>
                                </size>
                               </property>
                               <property name="font">
                                <font>
                                 <pointsize>10</pointsize>
                                 <weight>75</weight>
                                 <bold>true</bold>
                                </font>
                               </property>
                               <item>
                                <property name="text">
                                 <string>select Options ....</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>Add</string>
                                </property>
                               </item>
                               <item>
                                <property name="text">
                                 <string>Remove</string>
                                </property>
                               </item>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="frame_19">
                         <property name="frameShape">
                          <enum>QFrame::StyledPanel</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                         <layout class="QGridLayout" name="gridLayout_9">
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <item row="0" column="1">
                           <widget class="QLineEdit" name="config_path">
                            <property name="styleSheet">
                             <string notr="true">background-color: rgb(255, 255, 255);
color:rgb(0,0,0);</string>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="0">
                           <widget class="QLabel" name="label_7">
                            <property name="font">
                             <font>
                              <pointsize>10</pointsize>
                              <weight>75</weight>
                              <bold>true</bold>
                             </font>
                            </property>
                            <property name="text">
                             <string>Select Configuration File</string>
                            </property>
                           </widget>
                          </item>
                          <item row="0" column="2" alignment="Qt::AlignRight">
                           <widget class="QPushButton" name="configFile_btn">
                            <property name="text">
                             <string/>
                            </property>
                            <property name="icon">
                             <iconset resource="resource.qrc">
                              <normaloff>:/icons/icons/file-text.svg</normaloff>:/icons/icons/file-text.svg</iconset>
                            </property>
                            <property name="iconSize">
                             <size>
                              <width>32</width>
                              <height>20</height>
                             </size>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_17">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_8">
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <property name="horizontalSpacing">
                        <number>3</number>
                       </property>
                       <property name="verticalSpacing">
                        <number>0</number>
                       </property>
                       <item row="2" column="1">
                        <widget class="QLineEdit" name="sms_line">
                         <property name="styleSheet">
                          <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="2" alignment="Qt::AlignRight">
                        <widget class="QLabel" name="label_18">
                         <property name="text">
                          <string>Total</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="2" alignment="Qt::AlignRight">
                        <widget class="QLabel" name="label_14">
                         <property name="text">
                          <string>Password</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="3">
                        <widget class="QLineEdit" name="password_line">
                         <property name="styleSheet">
                          <string notr="true">color: rgb(0, 0, 0);

background-color: rgb(255, 255, 255);</string>
                         </property>
                        </widget>
                       </item>
                       <item row="3" column="0" alignment="Qt::AlignRight">
                        <widget class="QLabel" name="label_15">
                         <property name="text">
                          <string>Template</string>
                         </property>
                        </widget>
                       </item>
                       <item row="3" column="1">
                        <widget class="QLineEdit" name="template_line">
                         <property name="styleSheet">
                          <string notr="true">color: rgb(0, 0, 0);

background-color: rgb(255, 255, 255);</string>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="3">
                        <widget class="QLineEdit" name="total_line">
                         <property name="styleSheet">
                          <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0,0,0);</string>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="4">
                        <widget class="QCheckBox" name="checkBox">
                         <property name="minimumSize">
                          <size>
                           <width>32</width>
                           <height>32</height>
                          </size>
                         </property>
                         <property name="text">
                          <string>Repeat</string>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>32</width>
                           <height>32</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item row="3" column="2">
                        <widget class="QPushButton" name="template_2">
                         <property name="text">
                          <string/>
                         </property>
                         <property name="icon">
                          <iconset resource="resource.qrc">
                           <normaloff>:/icons/icons/upload.svg</normaloff>:/icons/icons/upload.svg</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>20</width>
                           <height>20</height>
                          </size>
                         </property>
                        </widget>
                       </item>
                       <item row="2" column="0">
                        <widget class="QLabel" name="label_17">
                         <property name="text">
                          <string>SMS/SEC</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0">
                        <widget class="QLabel" name="label_13">
                         <property name="text">
                          <string>Username</string>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="1">
                        <widget class="QLineEdit" name="username_line">
                         <property name="styleSheet">
                          <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="2" alignment="Qt::AlignRight">
                        <widget class="QLabel" name="label_12">
                         <property name="text">
                          <string>Port</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="0">
                        <widget class="QLabel" name="label_11">
                         <property name="text">
                          <string>IP</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="1">
                        <widget class="QLineEdit" name="ip_line">
                         <property name="styleSheet">
                          <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);
</string>
                         </property>
                        </widget>
                       </item>
                       <item row="0" column="3">
                        <widget class="QLineEdit" name="port_line">
                         <property name="styleSheet">
                          <string notr="true">color: rgb(0, 0, 0);

background-color: rgb(255, 255, 255);</string>
                         </property>
                        </widget>
                       </item>
                       <item row="3" column="4">
                        <widget class="QPushButton" name="save_btn">
                         <property name="font">
                          <font>
                           <pointsize>12</pointsize>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>Save</string>
                         </property>
                         <property name="icon">
                          <iconset resource="resource.qrc">
                           <normaloff>:/icons/icons/save.svg</normaloff>:/icons/icons/save.svg</iconset>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="Server">
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="frame_9">
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(185,191,199);</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_5">
                    <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                     <widget class="QFrame" name="frame_7">
                      <property name="minimumSize">
                       <size>
                        <width>250</width>
                        <height>50</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <widget class="QLabel" name="label_16">
                       <property name="geometry">
                        <rect>
                         <x>20</x>
                         <y>0</y>
                         <width>222</width>
                         <height>20</height>
                        </rect>
                       </property>
                       <property name="minimumSize">
                        <size>
                         <width>0</width>
                         <height>10</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>16777215</width>
                         <height>20</height>
                        </size>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>14</pointsize>
                         <weight>75</weight>
                         <bold>true</bold>
                        </font>
                       </property>
                       <property name="text">
                        <string>Server Node</string>
                       </property>
                      </widget>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_10">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_7">
                       <item>
                        <widget class="QLabel" name="label_19">
                         <property name="text">
                          <string>IP</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="lineEdit_10">
                         <property name="styleSheet">
                          <string notr="true">background-color: rgb(255, 255, 255);</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_21">
                         <property name="text">
                          <string>Port</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="lineEdit_11">
                         <property name="styleSheet">
                          <string notr="true">background-color: rgb(255, 255, 255);</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                      <zorder>label_21</zorder>
                      <zorder>label_19</zorder>
                      <zorder>lineEdit_11</zorder>
                      <zorder>lineEdit_10</zorder>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_11">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QHBoxLayout" name="horizontalLayout_11">
                       <item>
                        <widget class="QLabel" name="label_20">
                         <property name="text">
                          <string>Username</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="lineEdit_13">
                         <property name="styleSheet">
                          <string notr="true">background-color: rgb(255, 255, 255);</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_22">
                         <property name="text">
                          <string>Password</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="lineEdit_12">
                         <property name="styleSheet">
                          <string notr="true">background-color: rgb(255, 255, 255);</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item alignment="Qt::AlignRight">
                     <widget class="QPushButton" name="pushButton_6">
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset resource="resource.qrc">
                        <normaloff>:/icons/icons/save.svg</normaloff>:/icons/icons/save.svg</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>32</width>
                        <height>32</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="footer">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="maximumSize">
          <size>
           <width>10</width>
           <height>10</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
